Installing assembly 'D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
Rolling back assembly 'D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
Installing service WindowsServiceDemo...
Service WindowsServiceDemo has been successfully installed.
Creating EventLog source WindowsServiceDemo in log Application...
Committing assembly 'D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
Uninstalling assembly 'D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
Removing EventLog source WindowsServiceDemo.
Service WindowsServiceDemo is being removed from the system...
Service WindowsServiceDemo was successfully removed from the system.
Installing assembly 'D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
Installing service WindowsServiceDemo...
Creating EventLog source WindowsServiceDemo in log Application...
Rolling back assembly 'D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
Restoring event log to previous state for source WindowsServiceDemo.
Installing assembly 'D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
Rolling back assembly 'D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
Installing assembly 'D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
Installing service WindowsServiceDemo...
Creating EventLog source WindowsServiceDemo in log Application...
Rolling back assembly 'D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
Restoring event log to previous state for source WindowsServiceDemo.
Installing assembly 'D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
Uninstalling assembly 'D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
Removing EventLog source WindowsServiceDemo.
Warning: The source WindowsServiceDemo is not registered on the local machine.
Service WindowsServiceDemo is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
Removing EventLog source WindowsServiceDemo.
Warning: The source WindowsServiceDemo is not registered on the local machine.
Service WindowsServiceDemo is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
Installing service WindowsServiceDemo...
Service WindowsServiceDemo has been successfully installed.
Creating EventLog source WindowsServiceDemo in log Application...
Committing assembly 'D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
Uninstalling assembly 'D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
Removing EventLog source WindowsServiceDemo.
Service WindowsServiceDemo is being removed from the system...
Service WindowsServiceDemo was successfully removed from the system.
Installing assembly 'D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
Installing service WindowsServiceDemo...
Service WindowsServiceDemo has been successfully installed.
Creating EventLog source WindowsServiceDemo in log Application...
Committing assembly 'D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.InstallLog
   assemblypath = D:\project_dir\freshbatch-july17\Assignments\dotNet\WindowsServiceDemo\WindowsServiceDemo\bin\Debug\WindowsServiceDemo.exe
