
<!DOCTYPE html>

<html>
	<head>
		<script type="text/javascript" src="01_mdjs.js"></script>
	</head>
	
	<body>
		<button onclick =  "bankAccount.withdraw()">		
			withdraw amd check balance
		</button>
		<button onclick =  "bankAccount.deposit()">		
			deposit and check balance
		</button>
		<button onclick =  "test2()">		
			version 2 test
		</button>
		<button onclick =  "test3()">		
			version 3 test
		</button>
		<button onclick =  "test4()">		
			version 4 test
		</button>
		<button onclick =  "test5()">		
			version 5 test
		</button>
	
		

	</body>

</html>

		