<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeLatestModelStoreContainer" CdmEntityContainer="EmployeeLatestEntities">
    <EntitySetMapping Name="EmpTables">
      <EntityTypeMapping TypeName="EmployeeLatestModel.EmpTable">
        <MappingFragment StoreEntitySet="EmpTable">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>