<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeLatestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmpTable">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="3" />
  </EntityType>
  <EntityContainer Name="EmployeeLatestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmpTables" EntityType="Self.EmpTable" />
  </EntityContainer>
</Schema>