.jumbotron{
		height:14em;
		
}
.btn-primary>a{
	 text-decoration: none; 
	 color: #c0c0c0;

}
.postAdd>.btn-default{
	text-align: center;
}


.btn-default{
	background-color: grey;
	width: 10em;
}
.input-group-btn>.btn-default{
	width:3em;
}
.headLogo{
	height: 2em;
}
.postAdd{
	width: 50%;

}
.navbar-inverse{
	background-color: #001c38;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  min-height: 500px;
  height: 300px;
  margin-bottom: 60px;
  border-radius-width: 12px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  min-height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 30px;
}
.jumbotron{
  background-color:#e5f8ff; 
}

/*original footer*/

#footer{
  height: 16em;
}

#footerLeft{
  float: left;

}

#footerCenter{

}

#footerRight{
  float: right;
}
.fa {
  padding: 10px;
  font-size: 10px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

#footerCenter>p{
  font-size: 15px;
}

