<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginEntityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BankDetail">
    <Key>
      <PropertyRef Name="AccountNumber" />
    </Key>
    <Property Name="AccountNumber" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="3" />
  </EntityType>
  <EntityContainer Name="LoginEntityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BankDetails" EntityType="Self.BankDetail" />
  </EntityContainer>
</Schema>