
<!DOCTYPE html>

<html>
	<head>
		<script type="text/javascript" src="08_login.js"></script>
	</head>
	
	<body>
		<form id="form1" method="post" name="myform">
			<b> Please enter login details</b> <br></br>
			Enter UserID   : <input type = "text" id = "uid"></input><br>
			Enter Password : <input type = "password" id = "pw"></input><br>
			<!--<input type = "button" id = "refresh" value = "Refresh" onclick = "08_login.html"></input>-->  
			<input type = "button" onclick = "login()" value = "submit" id = "submit" ></input>
						
		</form>
	
		

	</body>

</html>

		