
<!DOCTYPE html>

<html>
	<head>
		<script type="text/javascript" src="09_array.js"></script>
	</head>
	
	<body>
		
		<form id="form12" method="post" name="myform1">
			<b> Please enter accordingly</b> <br></br>
			Add array element   : <input type = "text" id = "newElement"></input><br>
						

			<input type = "button" onclick = "addElem()" value = "add" id = "submit" ></input>
			<input type = "button" onclick = "maxMinAvg()" value = "Show min max avg total" id = "submit" ></input>

		</form>
			
			
		

	</body>

</html>

		