
<!DOCTYPE html>

<html>
	<head>
		<script type="text/javascript" src="10_sort.js"></script>
	</head>
	
	<body>
		
		<form id="form12" method="post" name="myform1">
			<b> Please enter accordingly</b> <br></br>
			Add array element   : <input type = "text" id = "newElement"></input><br>
						

			<input type = "button" onclick = "addElem()" value = "add" id = "submit" ></input>
			<input type = "button" onclick = "ascending()" value = "Ascending Sort" id = "submit" ></input>
			<input type = "button" onclick = "descending()" value = "Descending Sort" id = "submit" ></input>

		</form>
		<div id="demo">	</div>
		<div id = "demo1"></div>
		

	</body>

</html>

		