<div class="jumbotron" id = "header">
  <div class="container text-center">
   <h1>
  <img src="images\logo3.png" alt="logo" class="headLogo" style="width:120px; height: 120px; margin-top: -0.5em">ORSHOP</h1>
    
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Xorshop</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="index.html"><span class="glyphicon glyphicon-home"> Home</span></a></li>
		<li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Search By Categories
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li *ngFor="let category of categories;"><a href="#">{{category}}  </a> </li>
        </ul>
      </li>
        
      </ul>
        <form class="navbar-form navbar-left">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit">
                  <i class="glyphicon glyphicon-search"></i>
                </button>
              </div>
          </div>
        </form>
      <ul class="nav navbar-nav navbar-right">
		<li> <a href="login.html"><span class="glyphicon glyphicon-user"></span>{{userName1}} </a> </li>
		<li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
	  </ul>
    </div>
  </div>
</nav>
  
  </div>
</div>

<div class="container" align="center">
          <h1> Post Add </h1>
          <form method = "post" action = "login.html" class = "postAdd" align="left">
              <div class="form-group">
                  <label for="text">Ad Title:</label>
                    <input type="text" class="form-control" id="username" placeholder="Enter title of your Ad" #title>
                  
              </div>

              <div class="form-group">
                  <label for="text">Name:</label>
                    <input type="text" class="form-control" id="username" placeholder="Enter your name" #name>
                  
              </div>


               <div class="form-group">
                  <label for="sel1">Select Category:</label>
                     <select class="form-control" id="sel1" #category>
                        <option *ngFor="let category of categories;">{{category}}</option>
                     </select>                                   
              </div>

               <div class="form-group">
                  <label for="comment">Add Description:</label>
                  <textarea class="form-control" rows="5" id="comment" #description></textarea>
                </div>
             
                <button type="button" (click) = "onClickPostAdd(title.value,name.value,category.value,description.value)" class="btn btn-default" onsubmit ="login.html">Post Ad</button>
                <button type="button" class="btn btn-default" onclick="login.html">Cancel</button>
              
          </form>
       
        </div>



<footer class="container-fluid text-center">
    <div class="jumbotron" id = "footer">
        <div class="container text-center">
          <div class="row text-center">

             <div id="footerLeft" class="col-sm-4">
                  <h3>Our Network</h3>
                  <ul style="list-style-type: none;">
                      <li> Pune </li>
                      <li> Mumbai </li>
                      <li> Gurugram </li>
                      <li> Bangalore </li>
                      <li> Kolkata </li>
                  </ul>
             </div>

             <div id="footerCenter" class="col-sm-4">
                  <h3>Contact us</h3>
                  <p>  5th floor, Amar Paradigm,
                       Baner Road,Baner, Pune 411 045
                  <br> Tel: +91 (20) 66046000<br>info@xorshop.com</p>
             </div>

             <div id="footerRight" class="col-sm-4">
                  <h3>Connect with us socially</h3>
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-google"></a>
                  <a href="#" class="fa fa-linkedin"></a>
                  <a href="#" class="fa fa-youtube"></a>

             </div>
          </div>
        </div>
    </div>
</footer>